<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tabla del curso</title>
    <style>
        h1,h2 {color: darkblue; font-family: Arial, Helvetica, sans-serif; }
        p {font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        
        table {border-collapse: collapse;}
        table,td,th {
        border: 2px solid rgb(50, 20, 65);
    } 
    
    td,th {font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        tr:nth-child(even) {
        background-color: #d49e72; 
    } 
    
    </style>
</head>
<body>
<h1>Practica para dannycito</h1>
<h2>El profe Danny</h2><hr>

<img src="profe.jpg" alt="Danny"><br>
<a href="https://daikie.jp/" alt="Web">Web del Profe</a><hr>

<p> Hoy vamos a presentar a <b><s>los castrosos</s></b> del curso <br>
    Como vamos observar la siguiente <b>Tabla de contenido</b> que determina el porcentaje de <u>lambones</u> del curso de nuestro <em>Profe Danny</em>
</p>
<h2> Lista por nivel</h2>
<table>
    <tr>
        <th>Alumno</th>
        <th>Porcentaje</th>
    </tr>
        <td>Neta</td>
        <td>100%</td>
    </tr>
    <tr>
        <td>Carrillo</td>
        <td>90%</td>
    </tr>
    <tr>
        <td>Minori</td>
        <td>80%</td>
    </tr>
    <tr>
        <td>Arbolito</td>
        <td>30%</td>
    </tr>
    <tr>
        <td>Jodeh</td>
        <td>10%</td>
    </tr>
</table>
<p>Gracias por su <sub>atención</sub> <sup><b>Bais</b></p>
</span>
</body>
</html>