<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>table,td {
        border: 1px solid #bbb;
    }</style>
</head>
<body>
    <ul>
        <li>Inicio</li>
        <li>Quienes somos</li>
        <li>Productos</li>
        <li>Contactos</li>
    </ul>
    
    <h1>Esto es un Titulo</h1>
    <p><h2>Esto es un subtitulo</h2></p>
    <img src="bolon.jpg" style="height: 500px;" alt="Imagen">
    <p>Esto es un párrafo con diferentes estilos 
        <br> Este es un salto de linea <br> 
        <b>En esta oración esta todo esta en negrita</b>
    <br><a href="https://www.google.com/">Ir a Google</a>
    </p>
    <h2>Esto es otro subtitulo</h2>
    <table> 
       <tr> 
        <td>Producto</td>
        <td>Precio</td></tr>
       <tr>
        <td>Papa</td> 
        <td>0,50</td></tr>
       <tr>
        <td>Arroz</td> 
        <td>0,70</td></tr>
       <tr>
        <td>Azucar</td> 
        <td>0,65</td> </tr>
    </table>
</body>
</html>